[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resource/Font/micross.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Lobby/WaitingRoom.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=3]
size = 41
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 27
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.4, 0.254902, 0.254902, 1 )

[node name="WaitingRoom" type="Popup" groups=["waiting_room"]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.360784, 0.0470588, 0.0470588, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 974.0
margin_bottom = 550.0
custom_constants/separation = 15

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 924.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 3 )
text = "Lobby"
align = 1

[node name="ItemList" type="ItemList" parent="MarginContainer/VBoxContainer"]
margin_left = 312.0
margin_top = 62.0
margin_right = 612.0
margin_bottom = 281.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_colors/guide_color = Color( 0, 0, 0, 0 )
custom_colors/font_color = Color( 0.192157, 0.0705882, 0.247059, 0.552941 )
custom_fonts/font = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
items = [ "Player1", null, false, "Player2", null, false, "Player3", null, false, "Player4", null, false, "Player5", null, false, "Player6", null, false ]
max_text_lines = 5
auto_height = true
__meta__ = {
"_editor_description_": ""
}
